source/CustomControls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextInpuText"
                                 VerticalContentAlignment="Center" Padding="5,0,25,0" Background="#FF767676"/>
                        <ContentControl x:Name="PART_SeachIcon"
                                        ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2.02,7.747,2.02"
                                        Foreground="{DynamicResource TextBrushDarker}" RenderTransformOrigin="0.5,0.5" Width="12.586" >
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl x:Name="PART_ClearTextIcon"
                                        ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                        FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                        Foreground="{DynamicResource TextBrushDarker}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>