source/Views/LibraryDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">
    <Style TargetType="{x:Type LibraryDetailsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryDetailsView}">
                    <DockPanel d:DesignWidth="1280" d:DesignHeight="960"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Border BorderBrush="{DynamicResource PanelSeparatorBrush}" DockPanel.Dock="{Settings DetailsListPosition}" Padding="20,0,0,0" Width="108.856">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings DetailsListPosition}" Value="Right">
                                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid 
                              Width="{Settings DetailsListWitdh}" Background="{DynamicResource DetailsViewGameListBackground}" Margin="-20,0,-242.144,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80.667"/>
                                    <RowDefinition Height="944.514"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource DetailsViewBackgroundBrush}"
                                    BorderBrush="{DynamicResource PanelSeparatorBrush}" Margin="0,0,240.667,633.085" Height="Auto" Grid.Row="0" Grid.RowSpan="2" Opacity="0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderThickness" Value="0,0,2.5,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Settings DetailsListPosition}" Value="Right">
                                                    <Setter Property="BorderThickness" Value="2.5,0,0,0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Image Source="{ThemeFile Images/Sidebar.png}"
                                    RenderOptions.BitmapScalingMode="Fant" Margin="-1.25,0,240.667,606.917" Height="Auto" Width="Auto" Grid.RowSpan="2" Stretch="Fill" Opacity="0.4" />
                                <Image Source="{ThemeFile Images/Sidebar.png}"
                            RenderOptions.BitmapScalingMode="Fant" Margin="-1.25,0,240.667,-1.083" Height="Auto" Width="Auto" Grid.RowSpan="3" Stretch="Fill" />
                                <ExtendedListBox Grid.Row="1" x:Name="PART_ListGames"
                                         BorderBrush="Transparent"
                                         ItemContainerStyle="{DynamicResource DetailsViewItemStyle}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.PanningMode="VerticalOnly" Margin="0,92.733,240.667,147.403" Grid.RowSpan="1">
                                    <ExtendedListBox.Style>
                                        <Style TargetType="{x:Type ExtendedListBox}" BasedOn="{StaticResource {x:Type ExtendedListBox}}"/>
                                    </ExtendedListBox.Style>
                                    <ExtendedListBox.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource DetailsViewGroupStyle}"/>
                                    </ExtendedListBox.GroupStyle>
                                    <ExtendedListBox.ItemTemplate>
                                        <DataTemplate>
                                            <GameListItem Style="{StaticResource DetailsViewItemTemplate}" />
                                        </DataTemplate>
                                    </ExtendedListBox.ItemTemplate>
                                </ExtendedListBox>
                                <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="175,35,175,0"
                                       Text="{DynamicResource LOCNoItemsFound}" TextWrapping="Wrap"                                       
                                       TextAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGames, Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Grid.Column="0" x:Name="PART_ButtonSort" FontFamily="{DynamicResource FontIcoFont}" Width="Auto" Margin="20.223,21.333,269.223,859.181" Padding="0" FontSize="9" Height="64" Opacity="0.85" Style="{DynamicResource LibraryDetailsButton}" Background="#FF4F4F4F" Grid.Row="1" Cursor="Arrow" >
                                    <Image Source="{ThemeFile Images/SortIcon.png}"
                                    RenderOptions.BitmapScalingMode="Fant" Margin="0" Height="15.291" Stretch="Fill" Width="15.291" IsEnabled="False" />
                                </Button>
                                <Button Grid.Column="0" x:Name="PART_ButtonSort_Copy" FontFamily="{DynamicResource FontIcoFont}" Width="Auto" Margin="20.223,6,269.223,10.667" Padding="0" FontSize="9" Height="64" Opacity="0.85" Style="{DynamicResource LibraryDetailsButton}" Background="#FF4F4F4F" Cursor="Arrow" >
                                    <Image Source="{ThemeFile Images/LibraryIcon.png}"
                                        RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0" Height="22.292" Stretch="Fill" Width="22.289" IsEnabled="False" />
                                </Button>
                                <Separator Background="#FF545454" Margin="0,4.887,250.517,938.582" Width="Auto" Grid.Row="1" Opacity="0.65" />
                            </Grid>
                        </Border>
                        <DetailsViewGameOverview x:Name="PART_ControlGameView" DockPanel.Dock="Left" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>