source/Views/NotificationPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type NotificationPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NotificationPanel">
                    <DockPanel Background="{DynamicResource PopupBackgroundBrush}"
                               d:DesignWidth="260" d:DesignHeight="400"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <TextBlock Text="{DynamicResource LOCNotifications}"
                            Style="{DynamicResource BaseTextBlockStyle}"
                            FontSize="18"
                            Margin="6,10,6,356" TextWrapping="Wrap"
                            MinHeight="38" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI" FontWeight="Bold"/>
                        <DockPanel Margin="13,15,7,15" DockPanel.Dock="Bottom" Background="#003A3C40" >
                            <Button x:Name="PART_ButtonDismissAll" DockPanel.Dock="Left"
                                    Background="#3a3c40"
                                    HorizontalAlignment="Center"
                                    Typography.Capitals="AllSmallCaps"
                                    Style="{StaticResource MoreActionButtonViews}"
                                    Content="{DynamicResource LOCDismissAll}" FontFamily="Segoe UI" Width="239.826" Margin="-122,0,0,0" />
                        </DockPanel>
                        <ItemsControl x:Name="PART_ItemsMessages" DockPanel.Dock="Top" Width="280" Margin="-132,71,-9,0" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource NotificationMessage}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 